# git-demo

./: .project  .springBeans  pom.xml
src/com/git/: GitTest.java
src/main/java/com/system/: SystemApplication.java
src/main/java/com/system/common/base/: MyMapper.java
src/main/java/com/system/common/conf/: CrosConfiguration.java  TkMapperConfig.java
src/main/java/com/system/common/constans/: Constant.java
src/main/java/com/system/common/util/: ConvertUtil.java  DateUtils.java  HttpClientUtil.java  HttpUtil.java  LogUtil.java  OkHttpClients.java  OkHttpClientsUtil.java  ResultUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/system/controller/manage/: TeChatController.java  TeChatFileController.java  TeChatMessageController.java
src/main/java/com/system/entity/dto/: FileMsgContent.java  ImageMsgContent.java  ImageMsgContentDetail.java  OkHttpParam.java  PageDto.java  ResultDto.java  SoundMsgContent.java  VideoMsgContent.java
src/main/java/com/system/entity/dto/chat/: Base64URL.java  TLSSigAPIv2.java
src/main/java/com/system/entity/pojo/: ChatMessage.java  TeChatMessage.java
src/main/java/com/system/entity/vo/: OkhttpResult.java  ResultVo.java  TeAccountDetailVo.java  TeAccountVo.java  TeChatMessageVo.java  TeResultVo.java
src/main/java/com/system/mapper/: ChatMessageMapper.java  TeChatMessageMapper.java
src/main/java/com/system/service/: ChatMessageService.java  EaseMobService.java  TeChatMessageService.java
src/main/java/com/system/service/impl/: ChatMessageServiceImpl.java  EaseMobServiceImpl.java  TeChatMessageServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-level-config.xml  logback-test.xml
src/main/resources/mapper/: ChatMessageMapper.xml  TeChatMessageMapper.xml
